<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet"  href="Style%20site_1.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
     <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
     <title>publish</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script >
        $(document).ready(function () {
            $('#icon').click(function () {
              $('ul').toggleClass('show');
            });
        });
    </script>
</head>
<body>
     <nav>
         <label class="logo">Publish </label>
<ul>
    <li class="active"><a href="#">Награды</a></li>
    <li><a href="#">Новости</a></li>
    <li><a href="#">Магазины</a></li>
    <li><a href="#">Отзывы</a></li>

</ul>
         <label id="icon">
             <i class="fas fa-bars" ></i>
         </label>
     </nav>
        <section>
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
             <div class="swiper-container">
    <div class="parallax-bg" style="background-image:url(kniga_yabloko_with_1920x1080.jpg)" data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Slide 1</div>
        <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
        <div class="text" data-swiper-parallax="-100">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus
            felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet
            magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
            ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros
            quis feugiat.</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300" data-swiper-parallax-opacity="0">Slide 2</div>
        <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
        <div class="text" data-swiper-parallax="-100">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus
            felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet
            magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
            ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros
            quis feugiat.</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Slide 3</div>
        <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
        <div class="text" data-swiper-parallax="-100">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus
            felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet
            magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
            ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros
            quis feugiat.</p>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
  </div>
            <script>
                var swiper;
                swiper = new Swiper('.swiper-container', {
                    speed: 600,
                    parallax: true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });
  </script>
        </section>

     <section class="element-top-background">
    <div class = "element-container-row">
     <div class = "elementor-row">
      <div class="elementor-column-elementor-col-100">
       <div class="elementor-column-warp">
        <div class="elementor-widget-warp" >
          <div class="elementor-widget-text-editor">
              <h1>Издательство Илюшкины слёзки принимает неизданную рукопись для публикации.</h1>
          </div>
        </div>
       </div>
          <div class="editor-text-full">
              <p>Мы оцениваем поэтические тексты, повествование (нарратив), эссе, детские рассказы, дипломные работы… Тематических ограничений не существует. Минимальный объем представленной работы должен составлять 40 страниц (72 000 знаков); В случае поэтических текстов должны быть представлены как минимум 25 композиций. Максимального ограничения для объема не существует.</p>

              <p>По возможности, к рукописи должны прилагать синопсис произведения и  краткая биографическая справка об авторе. Авторы произведений, признанных подходящими для публикации, получат предложение о редакции, которое может включать совместное издание. При истечение срока в 90 дней, с даты получения оригинала, без уведомлений от редакции, произведение будет считаться не  принятым.</p>

              <p>Заголовки издания Издательства Европа  доступны в печатном и электронном форматах. Они представляются публике на телевизионных программах транслируемых на каналах платформы SKY, и также участвуют в самых известных интернациональных книжных выставках-ярмарках (Франкфурт, Лондон, Турин, BookExpo America).</p>

              <p> Марка Издательства Европа была запущена в 2012 году  и является частью интернациональной сети, на данный момент компания планирует открытие новых филиалов во Франции и Англии.</p>

              <p> Ваше произведение еще не готово Сохраните эту страницу в избранное и возвращайтесь когда манускрипт будет готов для отправления.</p>
          </div>
      </div>
     </div>
    </div>
</section>
</body>
</html>